APP_ENV=local

APP_DEBUG=false
API_DEBUG=false
REQUESTS_DEBUG=false
QUERIES_DEBUG=false
DEBUGBAR_ENABLED=false

APP_LOG_LEVEL=debug
LOG_CHANNEL=stack

APP_NAME="realestate"
APP_URL=http://realestate.test
API_URL=http://api.realestate.test

API_PREFIX=/

APP_KEY=base64:Wn2iUv1kdpPdXCesErxFksPx3GOMOzhS0CNdticX/Is=

HASH_ID=true
HASH_ID_KEY=
HASH_ID_LENGTH=16

API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_ATTEMPTS=30
API_RATE_LIMIT_EXPIRES=1

API_REQUEST_APPLY_REQUEST_CRITERIA=true

PAGINATION_LIMIT_DEFAULT=50
PAGINATION_SKIP=false

API_TOKEN_EXPIRES=1440
API_REFRESH_TOKEN_EXPIRES=43200
API_ENABLE_IMPLICIT_GRANT=true
API_RESPONSE_SERIALIZER=League\Fractal\Serializer\DataArraySerializer

ELOQUENT_QUERY_CACHE=true
ELOQUENT_QUERY_CACHE_TIME=60

SRC_PATH=app

ROOT_NAMESPACE=App\
USER_NAMESPACE=App\Containers\User\Models\

DB_CONNECTION=mysql
QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local

DB_HOST=real_estate_mysql
DB_PORT=3306
DB_DATABASE=realestate
DB_USERNAME=docker
DB_PASSWORD=docker

REDIS_HOST=real_estate_redis
REDIS_PORT=6379
REDIS_DATABASE=0

QUEUE_HOST=localhost
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90

SESSION_COOKIE=realestate

#####MIGRATION#####
ADS_MIGRATION_URL=https://s3-eu-west-1.amazonaws.com/sah-pub-feeds/mitula-UK-en.xml
